# QuoteApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteapp/: QuoteApp.kt
app/src/main/java/com/example/quoteapp/data/local/: QuoteDao.kt  QuoteDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/example/quoteapp/data/model/: Quote.kt  QuoteRemoteKey.kt  QuoteResponse.kt
app/src/main/java/com/example/quoteapp/data/paging/: QuoteRemoteMediator.kt
app/src/main/java/com/example/quoteapp/data/remote/: QuoteApi.kt
app/src/main/java/com/example/quoteapp/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/example/quoteapp/di/: AppModule.kt
app/src/main/java/com/example/quoteapp/domain/: QuoteRepository.kt
app/src/main/java/com/example/quoteapp/presentation/quote/: LoadingViewHolder.kt  MainActivity.kt  QuoteAdapter.kt  QuoteViewModel.kt
app/src/main/java/com/example/quoteapp/presentation/search/: QuoteSearchAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/quoteapp/utils/: Resource.kt
app/src/main/res/drawable/: bg_rect.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_quotes.xml  item_loading.xml  item_quote.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
